#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558df7399400 .scope module, "dds_tb" "dds_tb" 2 4;
 .timescale 0 0;
P_0x558df73520a0 .param/l "clk_freq" 0 2 30, +C4<00000101111101011110000100000000>;
v0x558df73b7f10_0 .var "clk", 0 0;
v0x558df73b7fd0_0 .net "dout", 9 0, L_0x558df73b85c0;  1 drivers
v0x558df73b8090_0 .var "f_word", 7 0;
v0x558df73b8190_0 .var/i "freq_dst", 31 0;
v0x558df73b8230_0 .var "p_word", 7 0;
v0x558df73b82f0_0 .var "rstn", 0 0;
v0x558df73b83e0_0 .var "wave_amp", 1 0;
v0x558df73b8480_0 .var "wave_ena", 0 0;
v0x558df73b8520_0 .var "wave_sel", 1 0;
S_0x558df73995e0 .scope module, "u_dds" "dds" 2 18, 3 4 0, S_0x558df7399400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "wave_ena";
    .port_info 3 /INPUT 2 "wave_sel";
    .port_info 4 /INPUT 2 "wave_amp";
    .port_info 5 /INPUT 8 "f_word";
    .port_info 6 /INPUT 8 "p_word";
    .port_info 7 /OUTPUT 10 "dout";
v0x558df73b7500_0 .net "clk", 0 0, v0x558df73b7f10_0;  1 drivers
v0x558df73b75c0_0 .net "dout", 9 0, L_0x558df73b85c0;  alias, 1 drivers
v0x558df73b76a0_0 .net "dout_read", 9 0, v0x558df73b6e10_0;  1 drivers
v0x558df73b7740_0 .net "f_word", 7 0, v0x558df73b8090_0;  1 drivers
v0x558df73b7800_0 .var "mem_addr", 7 0;
v0x558df73b7960_0 .net "p_word", 7 0, v0x558df73b8230_0;  1 drivers
v0x558df73b7a40_0 .var "phase_regist", 7 0;
v0x558df73b7b20_0 .net "rstn", 0 0, v0x558df73b82f0_0;  1 drivers
v0x558df73b7bc0_0 .net "wave_amp", 1 0, v0x558df73b83e0_0;  1 drivers
v0x558df73b7c80_0 .net "wave_ena", 0 0, v0x558df73b8480_0;  1 drivers
v0x558df73b7d20_0 .net "wave_sel", 1 0, v0x558df73b8520_0;  1 drivers
L_0x558df73b85c0 .shift/r 10, v0x558df73b6e10_0, v0x558df73b83e0_0;
S_0x558df738fa70 .scope module, "u_mem" "mem" 3 51, 4 4 0, S_0x558df73995e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /INPUT 8 "addr";
    .port_info 5 /OUTPUT 10 "dout";
v0x558df73b6c90_0 .net "addr", 7 0, v0x558df73b7800_0;  1 drivers
v0x558df73b6d70_0 .net "clk", 0 0, v0x558df73b7f10_0;  alias, 1 drivers
v0x558df73b6e10_0 .var "dout", 9 0;
v0x558df73b6eb0_0 .net "en", 0 0, v0x558df73b8480_0;  alias, 1 drivers
o0x7f8e64f6f1c8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x558df73b6f50_0 .net "q_awg", 9 0, o0x7f8e64f6f1c8;  0 drivers
v0x558df73b7040_0 .net "q_cos", 9 0, v0x558df73b6ae0_0;  1 drivers
o0x7f8e64f6f1f8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x558df73b7100_0 .net "q_pulse", 9 0, o0x7f8e64f6f1f8;  0 drivers
o0x7f8e64f6f228 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x558df73b71c0_0 .net "q_tri", 9 0, o0x7f8e64f6f228;  0 drivers
v0x558df73b72a0_0 .net "rstn", 0 0, v0x558df73b82f0_0;  alias, 1 drivers
v0x558df73b7360_0 .net "sel", 1 0, v0x558df73b8520_0;  alias, 1 drivers
E_0x558df7351a70/0 .event negedge, v0x558df73b72a0_0;
E_0x558df7351a70/1 .event posedge, v0x558df737f340_0;
E_0x558df7351a70 .event/or E_0x558df7351a70/0, E_0x558df7351a70/1;
S_0x558df738fc50 .scope module, "u_rom_cos" "rom_cos" 4 19, 5 1 0, S_0x558df738fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /OUTPUT 10 "q";
v0x558df737e9e0 .array "ROM", 64 0, 9 0;
v0x558df737f2a0_0 .net "addr", 7 0, v0x558df73b7800_0;  alias, 1 drivers
v0x558df737f340_0 .net "clk", 0 0, v0x558df73b7f10_0;  alias, 1 drivers
v0x558df73b6a20_0 .net "en", 0 0, v0x558df73b8480_0;  alias, 1 drivers
v0x558df73b6ae0_0 .var "q", 9 0;
E_0x558df738a620 .event posedge, v0x558df737f340_0;
    .scope S_0x558df738fc50;
T_0 ;
    %vpi_call 5 11 "$readmemb", "dat/data_cos.dat", v0x558df737e9e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x558df738fc50;
T_1 ;
    %wait E_0x558df738a620;
    %load/vec4 v0x558df73b6a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x558df737e9e0, 4;
    %addi 512, 0, 10;
    %assign/vec4 v0x558df73b6ae0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %load/vec4a v0x558df737e9e0, 4;
    %sub;
    %assign/vec4 v0x558df73b6ae0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 512, 0, 10;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x558df737e9e0, 4;
    %sub;
    %assign/vec4 v0x558df73b6ae0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x558df737f2a0_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %load/vec4a v0x558df737e9e0, 4;
    %add;
    %assign/vec4 v0x558df73b6ae0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558df73b6ae0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558df738fa70;
T_2 ;
    %wait E_0x558df7351a70;
    %load/vec4 v0x558df73b72a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558df73b6e10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558df73b7360_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x558df73b7360_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x558df73b6f50_0;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x558df73b71c0_0;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x558df73b7360_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x558df73b7100_0;
    %jmp/1 T_2.7, 9;
T_2.6 ; End of true expr.
    %load/vec4 v0x558df73b7040_0;
    %jmp/0 T_2.7, 9;
 ; End of false expr.
    %blend;
T_2.7;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x558df73b6e10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558df73995e0;
T_3 ;
    %wait E_0x558df7351a70;
    %load/vec4 v0x558df73b7b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558df73b7a40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558df73b7c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x558df73b7a40_0;
    %load/vec4 v0x558df73b7740_0;
    %add;
    %assign/vec4 v0x558df73b7a40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558df73b7a40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558df73995e0;
T_4 ;
    %wait E_0x558df7351a70;
    %load/vec4 v0x558df73b7b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558df73b7800_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558df73b7c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x558df73b7a40_0;
    %load/vec4 v0x558df73b7960_0;
    %add;
    %assign/vec4 v0x558df73b7800_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558df73b7800_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558df7399400;
T_5 ;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v0x558df73b8190_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x558df7399400;
T_6 ;
    %vpi_call 2 6 "$dumpfile", "dds_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558df7399400 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x558df7399400;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558df73b7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558df73b82f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558df73b82f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x558df7399400;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x558df73b7f10_0;
    %nor/r;
    %store/vec4 v0x558df73b7f10_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558df7399400;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558df73b8480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558df73b83e0_0, 0, 2;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x558df73b8190_0;
    %mul;
    %pushi/vec4 100000000, 0, 32;
    %div/s;
    %pad/s 8;
    %store/vec4 v0x558df73b8090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558df73b8230_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558df73b8520_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558df73b83e0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x558df73b8230_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x558df7399400;
T_10 ;
    %delay 100, 0;
    %vpi_func 2 57 "$time" 64 {0 0 0};
    %cmpi/u 500000, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.0, 5;
    %vpi_call 2 57 "$finish" {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "dds_tb.v";
    "src/dds.v";
    "src/mem.v";
    "src/rom_cos.v";
